# pendor

./: README.md
src/: Pendor.sln
src/Semaforo.UI/: Program.cs  Semaforo.UI.csproj
src/Semaforo.UI/TipoTexto/: ConcatenacaoBenchmark.cs
src/Trombadinhas/: Trombadinhas.csproj
src/Trombadinhas/TipoTexto/: Concatenacao.cs
