<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- Queremos todos os implícitos... -->
		<ImplicitUsings>enable</ImplicitUsings>
        <!-- Não usaremos SignalR, porém, não faz mal a ninguém ficar habilitado -->
		<Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<!-- ...só que não. -->
		<Using Remove="System.Net.Http" />
	</ItemGroup> 
</Project>
